<!-- weather.wxml -->
<view class="container">
  <image class="bj" src="../../images/cityPage/3.jpg"></image>

  <view class="search-bar">
    <input 
      class="search-input" 
      placeholder="请输入城市名称" 
      value="{{searchQuery}}"
      bindinput="onSearchInput" 
      bindconfirm="onSearchConfirm" 
    />
    <button class="search-button" bindtap="onSearchClick">添加</button>
  </view>

  <scroll-view 
    class="city-list" 
    scroll-y 
    enable-flex
    refresher-enabled="{{true}}"
    bindrefresherrefresh="onPullDownRefresh"
  >
    <block wx:for="{{cities}}" wx:key="name">
      <view class="city-item" bindtap="navigateToDetail" data-item="{{item}}" >
        <view class="city-info">
          <text class="city-name">{{item.name}}</text>
        </view>
        <view class="weather-info">
          <image class="icon" src="/images/weather-icons/{{item.now.icon}}.svg"></image>
          <text class="temperature">{{item.now.temp}}°</text>
          <text class="weather-text">{{item.now.text}}</text>
        </view>
        <button 
          class="delete-button" 
          bindtap="onDeleteCity" 
          data-city="{{item.name}}"
        >删除</button>
      </view>
    </block>
  </scroll-view>
</view>