<!--weather.wxml-->
<view class="container">
<image class="bj" src="/weatherbj.png"></image>
  <!--城市-->
  <view class="city" bindtap="bindViewTap">
    <image class="dwicon" src='../../images/curcity.png'></image>
    <text>当前城市：{{City}}</text>
    <text class="update">最近更新时间：{{now.obsTime}}</text>
  </view>

  <view class="weather" bindtap="showcurid">
    <image class="section" src="/images/weather-icons/{{now.icon}}.svg"></image>
    <view class="aside">
      <text class="temperature">{{now.temp}}℃</text>
      <text>{{now.windDir}} | {{now.windScale}}级 | {{now.windSpeed}}km/h</text>
    </view>
    <view class="other">
      <view class="border_r"><text class="title">相对湿度</text><text class="info">{{now.humidity}}%</text></view>
      <view class="border_r"><text class="title">降水量</text><text class="info">{{now.precip}}mm</text></view>
      <view><text class="title">能见度</text><text class="info">{{now.vis}}km</text></view>
    </view>
  </view>
    
</view>