<!--weather.wxml-->
<view class="container">
<image class="bj" src="../../images/weatherPage/1.png"></image>
  <!--城市-->
  <view class="city" bindtap="bindViewTap">
    <image class="dwicon" src='../../images/icon/curcity.png'></image>
    <text>当前城市：{{City}}市 | {{County}}区</text>
    <text class="update">最近更新时间：{{time}} </text>
  </view>

  <view class="weather" bindtap="showcurid">
    <image class="section" src="/images/weather-icons/{{now.icon}}.svg"></image>
    <view class="aside">
      <text class="temperature">{{now.temp}}℃</text>
      <text>{{now.windDir}} | {{now.windScale}}级 | {{now.windSpeed}}km/h</text>
    </view>
    <view class="other">
      <view class="border_r"><text class="title">相对湿度</text><text class="info">{{now.humidity}}%</text></view>
      <view class="border_r"><text class="title">降水量</text><text class="info">{{now.precip}}mm</text></view>
      <view><text class="title">能见度</text><text class="info">{{now.vis}}km</text></view>
    </view>
  </view>

  <view class="card-modular" wx:if="{{hourly}}">
  <view class="title">24小时预报</view>
  <view class="card-wrap">
    <block wx:for="{{hourly}}" wx:key="index">
      <view class="item hourly">
        <view class="text-gray">{{item.time}}</view>
        <image class="icon" src="/images/weather-icons/{{item.icon}}.png"></image>
        <view class="text-primary mb-32">{{item.temp}}°</view>
        <view>{{item.windDir}}</view>
        <view class="text-gray">{{item.windScale}}级</view>
      </view>
    </block>
  </view>
  
</view>

    
</view>